[DEBUG MODE]
debug_enable = True
debug_pem_path = 

[SECURE BOOT]
secure_boot_en = False
burn_secure_boot_key = False
secure_boot_force_write = False
secure_boot_rw_protect = False

[FLASH ENCRYPTION]
flash_encryption_en = False
burn_flash_encryption_key = False
flash_encrypt_force_write = False
flash_encrypt_rw_protect = False
reserved_burn_times = 0

[AES KEY]
aes_key_en = False
burn_aes_key = False

[DISABLE FUNC]
jtag_disable = False
dl_encrypt_disable = False
dl_decrypt_disable = False
dl_cache_disable = False

